PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX psn: <http://www.wikidata.org/prop/statement/value-normalized/>

# Example queries: 
# 5 authors: SELECT * WHERE { ?person wdt:P106 wd:Q36180 } LIMIT 5
# Specific author (Q42): SELECT DISTINCT ?author WHERE {   VALUES ?author {  wd:Q42  }  }

start = @<AuthorShape>

<AuthorShape> EXTRA wdt:P31 wdt:P106 {

      # instance of
      wdt:P31 [ wd:Q5 ] ;

      # given name
      wdt:P735 @<GivenName> * ;

      # sex or gender
      wdt:P21 IRI ?;

      # family name
      # wdt:P734 IRI ?;

      # occupation
      wdt:P106 [ wd:Q36180 ] ;

      # Commons category
      wdt:P373 . ?;

      # notable work
      wdt:P800 IRI *;

      # date of birth
      wdt:P569 xsd:dateTime *;

      #place of birth
      wdt:P19 IRI ?;

      # date of death
      wdt:P570 xsd:dateTime * ;

     # language
     wdt:P1412 . *;
     wdt:P6886 . * ;

     # copyright status 
     wdt:P7763 . ?;

      ## External Identifiers

      #VIAF ID
      p:P214 { ps:P214  xsd:string *; psn:P214  IRI *;  } +;
}

<GivenName> { 
  wdt:P31 [ wd:Q202444 wd:Q12308941 wd:Q11879590] 
}