prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix wd: <https://doku.wikibase.wiki/entity/> 
prefix wdt: <https://doku.wikibase.wiki/prop/direct/> 
prefix ui: <http://www.w3.org/ns/ui#>
prefix : <https://doku.wikibase.wiki/schema/>

start = @:GND_Work

:GND_Work {
 wdt:P114  [ wd:Q14 ]         ; # instance of
 wdt:P61   @:Work             ; # Entity type 
 wdt:P66   IRI                ; # GND-URI 
 wdt:P101  xsd:string         ; # GND-Number

 wdt:P91   xsd:string         ; # Work - preferred title
 wdt:P97   xsd:string*        ; # Work - variant title
 wdt:P62   @:CatalogingLevel  ; # Cataloging level
 wdt:P158  @:Author           ; # first author
 wdt:P167  xsd:string*        ; # Date of publication
}

:Work IRI 

:CatalogingLevel IRI

:Author IRI 